<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Bo'mpaloqlar o‘lchov Oshxonasi</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container" id="pdfArea">
    <h1>Bo'mpaloqlar o‘lchov Oshxonasi 2</h1>

    <div class="controls">
      <select id="format"> 
        <option value="letter">Harfli (S, M...)</option>
        <option value="number">Raqamli (32, 36...)</option>
      </select>
      <select id="gender">
        <option value="men">Erkak</option>
        <option value="women">Ayol</option>
      </select>
    </div>

    <label>Bo‘y (cm):</label>
    <input type="number" id="height" required/>
    <label>Vazn (kg):</label>
    <input type="number" id="weight" required/>
    <label>Ko‘krak/Son (cm):</label>
    <input type="number" id="chestHip" required/>
    <label>Bel (cm):</label>
    <input type="number" id="waist" required/>
    <label>Yelka (cm):</label>
    <input type="number" id="shoulder" required/>

    <button id="calc">Hisoblash</button>
    <div id="result"></div>
    <button id="downloadPDF" style="display:none;">📄 PDF yuklab olish</button>
    <div class="footer-note">😊 Bompaloqlarga hurmat bilan !</div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
